<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="冰河魔法师" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>夹缝中的工控软件人</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/atom.xml" rel="alternate" title="冰河设计" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/3rd/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/3rd/pygments/github.css">
  </head>
  <body>
    <div id="main" role="main">
      <header>
        <div id="header">
          <h1>
            <a title="冰河设计" class="" href="/">冰河设计</a>
            <p class="description">冰河魔法师的自留地</p>
          </h1>
        </div>
        <nav>
          
          
          
            <span><a title="存档" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
          
            <span><a title="问答" href="/questions.html"><i class="fa fa-question"></i></a></span>
          
            <span><a title="关于" href="/about.html"><i class="fa fa-user"></i></a></span>
          
            <span><a title="项目" href="/projects.html"><i class="fa fa-film"></i></a></span>
          
          <span id="nav-other">
            <i class="fa fa-external-link"></i>
            <ul class="dropdown">
            
              <li><a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss"></i> 订阅</a></li>
            
              <li><a href="http://love.icerdesign.com" target="_blank"><i class="fa fa-fw fa-heart"></i> 关于爱</a></li>
            
              <li><a href="http://www.hiyaphoto.com" target="_blank"><i class="fa fa-fw fa-camera"></i> 关于摄影</a></li>
            
            </ul>
          </span>
          




<span>|</span>

    
    
    <span>
        <a href="/index-en.html" class="en">en</a>
    </span>
    
    <span>
        <a href="/index.html" class="zh">中</a>
    </span>
    


        </nav>
      </header>
      <div id="content">
      <article>
  <section class="title">
    <h2>夹缝中的工控软件人</h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2014-03-11">2014-03-11</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#杂谈" title="杂谈">#杂谈</a>
    
    <a href="/tags.html#微信" title="微信">#微信</a>
    
  </span>
  
  </section>
  
  
  <section class="post">
  <p>工控行业中的软件人（挺长的，我们就简称为<code class="highlighter-rouge">工软</code>吧）总是生活在夹缝中，如果你是工软，来看看你躺枪了几条：</p>

<ul>
  <li><strong>不具备自动化专业的知识</strong>，不知道自动化工程师说的概念，看不懂梯形图，不知道电轨为何物，对PID控制的认识也只仅限于知道基本原理及公式，要是问到如何优化，一定是一头雾水。关键是在这种情况下，工软们还在创造着梯形图的编辑器，并且根据开发需求编写了PID优化算法，还被问到为什么优化效果不好呢？明明这优化算法就是你们给我的啊，我只负责用C语言实现，又不负责算法设计的啊。好吧，工软们就在这样的环境里一边尽心的做着自己不会用到的程序，然后还被质责着为什么不能更好。</li>
  <li><strong>资讯有限</strong>，在朋友圈里面，大家都讨论着各种互联网的趣闻轶事，根本没人关心你这工控领域里发生了什么，自动化的朋友们又在疯狂的转着各种PLC编程教程和控制器电路设计，就是没人和你讨论如何编写一个新的PLC编程界面或者PC管理模块设计。</li>
  <li><strong>技术陈旧</strong>，为了图稳定，公司都不敢使用新型技术，连微软都不支持XP了，工软们还得继续为支持运行做许多额外的测试项目。领导们总说我们要做工业界的苹果，创新创新，但是真一新了，又怕了，界面新了怕自动化工程师适应不了，理念新了又怕工程师理解不了，技术新了又怕不稳定。</li>
  <li><strong>无法敏捷开发</strong>，几乎所有在软件公司的同学或老同事都讨论着敏捷开发，不管是真实现了敏捷还是仅仅是有极其强烈的愿望而已，毕竟大家都在践行着软件行业中最前沿的，充满想像力的未来方向。而工软们就只能陪着硬件组的兄弟缓慢的进行，测试组的兄弟也表示只测试你们成熟的没有问题的版本，因为他们是负责测试整机可靠性、稳定性以及负责去通过各种质量认证的，需求组的兄弟表示你们要自己理解需求，挖掘需求。好吧，工软们总是万能的，理解得了需求，做得了测试，还能在硬件没有准备好的时候能自行测试或模拟。</li>
</ul>

<p>所以工软们就是生活在夹缝中的一群人，曾经有微软的面试官知道我确定去工业领域的时候，他表示作为纯正的软件工程师，你一定会在未来回到软件行业的。当时真不觉得，几年的工软经历让我认同了那一个观点，不过不管怎么样，既然已经身处这个行业中了，那就由我来带领一片变革，翻新整个工控领域，把互联网的精神融入到工控领域中去。</p>

<p>工软们本质上都是软件工程师，但是却又有很大的不同，不使用最时髦的技术，需要了解的业务知识极其复杂，极其容易和自动化工程师混为一谈，故工软们总是缺乏互相交流的一个有效的途径，所以我开设这个账号希望能够结识更多的工软，和大家一起讨论分享行业里面的点点滴滴，也让大家看看我是如何试图将互联网的精神带进工控领域，并让大家一同见证，看看这实施后的效果。</p>

<p>细心的读者或许会发现该账号的头像是一个智能家居的含义，所以在我的观点里会时不时的穿插着考虑如何将工业控制领域成熟稳定的思想和技术应用到智能家居领域的内容。</p>

<p>对于该账号的运营，我准备每周推三条原创文章，包含吐槽、观点及教程，毕竟推送的大多数内容都不是纯消遣性质的，是需要深入思考和求证的，所以不便太勤，正常情况将会在每周二/五/日推送，欢迎大家监督和勉励，我将积极回答每一位朋友的提问，所以欢迎朋友们发消息多交流。</p>

<h2 id="答读者问">答读者问</h2>
<p><strong>问</strong>：没搞清楚这个账号是在做什么的呢？</p>

<p><strong>答</strong>：我主要和大家探讨工业控制、智能家居以及互联网的事情，同时让大家看看我是如何用互联网思维改造现在的工控领域的。</p>

<p><strong>问</strong>：用Markdown写微信公众文章那篇文章没有看懂呢。</p>

<p><strong>答</strong>：抱歉，当时没有考虑到微信的消息推送性质，以及微信的一些限制，以我的惯性思维发布了那篇需要迭代更新的文章。为了了解到最新进展，你需要登录该项目的<a href="https://github.com/wizicer/wx-article-starter">github页面</a>获取最新信息，该方式会随着我不断在微信公众平台上撰写文章而不断改进的。待到该项目稳定时，我会再发表一篇教程告诉大家该如何使用的，敬请期待。</p>

  </section>
  <div class="divider">
    <span>
    
    <a href="/p/%E5%86%B0%E6%B2%B3%E6%9D%82%E8%B0%88/modular-design/"><i class="fa fa-chevron-left"></i></a>
    
    </span>
    <span>
    
    <a href="/p/%E5%86%B0%E6%B2%B3%E6%9D%82%E8%B0%88/how-about-remove-all-screen-from-site/"><i class="fa fa-chevron-right"></i></a>
    
    </span>
  </div>
</article>

      </div>
      <footer>
        <div>
          
          &copy; 2002 ~ 2020 冰河魔法师 | 本站使用 jekyll | 主题基于 <a href="http://lhzhang.com" title="sext vi">sext vi</a>
        </div>
      </footer>
    </div> <!-- main -->
    <div style="display:none;">
      <script language="javascript" type="text/javascript" src="//js.users.51.la/17278963.js"></script>
      <script language="javascript" type="text/javascript" src="//s22.cnzz.com/z_stat.php?id=1273658393&amp;web_id=1273658393"></script>
    </div>
  </body>
</html>
