<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="冰河魔法师" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>看白皮书时应该关注什么</title>
    
    <link rel="shortcut icon" href="/favicon.ico">
    
    
    
    
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="/atom.xml" rel="alternate" title="冰河设计" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/3rd/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/media/css/style.css">
    <link rel="stylesheet" href="/media/3rd/pygments/github.css">
  </head>
  <body>
    <div id="main" role="main">
      <header>
        <div id="header">
          <h1>
            <a title="冰河设计" class="" href="/">冰河设计</a>
            <p class="description">冰河魔法师的自留地</p>
          </h1>
        </div>
        <nav>
          
          
          
            <span><a title="存档" href="/archive.html"><i class="fa fa-list-ul"></i></a></span>
          
            <span><a title="问答" href="/questions.html"><i class="fa fa-question"></i></a></span>
          
            <span><a title="关于" href="/about.html"><i class="fa fa-user"></i></a></span>
          
            <span><a title="项目" href="/projects.html"><i class="fa fa-film"></i></a></span>
          
          <span id="nav-other">
            <i class="fa fa-external-link"></i>
            <ul class="dropdown">
            
              <li><a href="/atom.xml" target="_blank"><i class="fa fa-fw fa-rss"></i> 订阅</a></li>
            
              <li><a href="http://love.icerdesign.com" target="_blank"><i class="fa fa-fw fa-heart"></i> 关于爱</a></li>
            
              <li><a href="http://www.hiyaphoto.com" target="_blank"><i class="fa fa-fw fa-camera"></i> 关于摄影</a></li>
            
            </ul>
          </span>
          




<span>|</span>

    
    
    <span>
        <a href="/index-en.html" class="en">en</a>
    </span>
    
    <span>
        <a href="/index.html" class="zh">中</a>
    </span>
    


        </nav>
      </header>
      <div id="content">
      <article>
  <section class="title">
    <h2>看白皮书时应该关注什么</h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2018-09-16">2018-09-16</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#区块链" title="区块链">#区块链</a>
    
    <a href="/tags.html#教程" title="教程">#教程</a>
    
  </span>
  
  </section>
  
  
  <section class="post">
  <p>经常听到大家有这么一个疑问。我已经大概理解了区块链技术，但是去看别人的白皮书，还是一头雾水，甚至都不知道从哪里看起。</p>

<p>所以今天就来讲一下。如何阅读白皮书？</p>

<p>不过这里我要特别再提醒一下，冰河魔法师这里讲的全部是链圈的事情，也就是纯技术的。并不会对大家如何投资加密货币提出建议。看白皮书的方式也是以技术为导向，并非以看其代币价值是否会上涨为判定依据。</p>

<h2 id="区块链机制">区块链机制</h2>

<p>鉴于现在区块链项目，整个行业的同质化都比较严重，所以说通常情况下。大部分的区块链项目都是基于已有的开源区块链项目做的。如果白皮书里面并没有详细描述它所使用的区块链机制。那就只能根据它/所基于的区块链项目/去具体查看该项目的白皮书，或者说明文档。看到这些细节后。我们应该主要关注：</p>

<ul>
  <li>区块交易结构</li>
  <li>验证数据完整性的机制</li>
  <li>智能合约的支持情况</li>
  <li>共识机制</li>
</ul>

<p>第一点，区块交易的结构。通常情况下，无外乎是类似于比特币的复式记账结构，或者类似于以太坊的数据更新存储结构。或者使用基于DAG网络关联结构。在这里都不详细展开了。不清楚的同学可以参看我的其他课程，都对这些有详细描述。</p>

<p>第二点，验证数据完整性的机制。现在通常使用的就是哈希树，也就是默克尔树。因此我们主要关注的是，他使用哈希树把哪些数据包含进去了，是否将所有我们认为不可篡改的数据都包含在内。</p>

<p>第三点，智能合约。现在总的来说，大体分为两种智能合约执行方式。一种是原生代码执行，其优点是运行效率高、支持语言广泛，但安全性相对较低，且有跨平台不可靠的风险。另外一种智能合约执行方式，也是被用得最广泛的，是虚拟机模式。其优点就是安全。可靠。跨平台能力强。但是通常编程语言受限。只有该区块链支持的仅有的几种编程语言可以被使用。在语言的选用上，通常情况有两种方式。一是选用和平台开发语言一样的语言，尤其当/该区块链平台的开发语言是动态语言时，尤为突出。另外一种，是选用专用的区块链开发语言，比如现在应用最广泛的，以太坊的solidity语言。</p>

<p>第四点，共识机制。需要认清楚这个区块链是使用的pow工作量证明还是pos权益证明。或者是选用了联盟链的pbft实用拜占庭容错算法或ba拜占庭协议。在这里也不详解了，因为每一个不同的共识方法都可以讲上一讲，不清楚的同学，请参看我的其他课程。</p>

<p> </p>
<h2 id="代币机制">代币机制</h2>

<p>冰河魔法师多次提到，自己是链圈的。不涉及币圈，但是不得不说。作为价值互联网的区块链，没有代币或者通证。他是无法做到价值流转的。因此代币机制是一个试图作为价值互联网的区块链项目所必须的。在这里，主要需要关心的是，代币的总量和分配方案，以及代币的获取方法，甚至是未来的销毁方法。在业界，有这么一个笑话。几乎所有的知名区块链项目都通过ICO筹钱发币，但只有一个项目没有，那就是中本聪的比特币。</p>

<h2 id="落地项目">落地项目</h2>

<p>看完上面提到的这些之后，最后我们才需要看的是，这个区块链项目他要落地的是什么样的项目？这样的项目是否能够受到区块链技术的加成。是否可以真正的落地？他是否真的有痛点需要区块链来构造这么一个价值互联网。或者它只是使用区块链的防篡改性。以此为基础来论证解决方案的可行性和具体的产品功能特性。</p>

<h2 id="其他内容">其他内容 </h2>

<p>其实到这里，白皮书里面的主要内容应该就看完了，通常情况下，白皮书里面可能还会有一些其他内容。比如说对当前各种区块链的一种创新。创新通常都是有较高的代价的。它也不可能在某一点创新上就能做到像中本聪创建的区块链这么一个巨大的创新，这样的级别。因此这些创新部分，对于绝大多数白皮书来说，反倒不用太在意。除非这一个区块链项目就是以创新著称，比如说当你在阅读以太坊的白皮书，或者前两天我推荐过的algorand的白皮书时/才需要考虑的。</p>

<h2 id="总结">总结 </h2>

<p>听到这里，白皮书的阅读方法就已经讲完了。如果身处币圈，你可能还会想知道通过这个白皮书，如何能够知道这个区块链项目是不是空气币？不过不得不失望的说。除非你能看到这个项目在切实的盈利。否则谁也无法证明它不是空气币。至于币圈里常说的，要看团队成员、市场前景、项目发展和路线图、代币发行平台、落地解决方案之类的，以及是否有大佬背书等。 作为链圈的冰河魔法师就不再详细描述了。</p>


  </section>
  <div class="divider">
    <span>
    
    <a href="/p/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%94%E5%88%86%E9%92%9F/%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E4%BA%A4%E6%98%93%E6%89%80/"><i class="fa fa-chevron-left"></i></a>
    
    </span>
    <span>
    
    <a href="/p/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%94%E5%88%86%E9%92%9F/%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%8A%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/"><i class="fa fa-chevron-right"></i></a>
    
    </span>
  </div>
</article>

      </div>
      <footer>
        <div>
          
          &copy; 2002 ~ 2020 冰河魔法师 | 本站使用 jekyll | 主题基于 <a href="http://lhzhang.com" title="sext vi">sext vi</a>
        </div>
      </footer>
    </div> <!-- main -->
    <div style="display:none;">
      <script language="javascript" type="text/javascript" src="//js.users.51.la/17278963.js"></script>
      <script language="javascript" type="text/javascript" src="//s22.cnzz.com/z_stat.php?id=1273658393&amp;web_id=1273658393"></script>
    </div>
  </body>
</html>
